<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blondhaus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- main styles start-->

    <style>
      html {
        font-size: 16px; /* Default, 1rem = 16px */
      }

      @media (max-width: 600px) {
        html {
          font-size: 14px; /* On smaller screens, 1rem = 14px */
        }
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      :root {
        --black: #2c2d2c;
        --white: #fff;
        --lightGray: #eaeaea;
      }

      body {
        font-family: Josefin Sans, sans-serif;
        background-color: var(--lightGray);
      }

      .pageWidth {
        width: 100%;
        padding: 25px;
      }

      @media screen and (min-width: 1600px) {
        .pageWidth {
          padding: 25px 10%;
        }
      }

      @media screen and (max-width: 600px) {
        .pageWidth {
          padding: 15px;
        }
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        color: var(--black);
      }

      h1 {
        font-size: 2.6rem;
        text-transform: uppercase;
      }

      h2 {
        font-size: 2.25rem;
        text-transform: uppercase;
      }

      h3 {
        font-size: 2rem;
      }

      h4 {
        font-size: 1.65rem;
      }

      h5 {
        font-size: 1.5rem;
        font-weight: 400;
      }

      p.subtitleLight {
        font-size: 1.5rem;
      }

      p.subtitle {
        font-size: 1.5rem;
      }

      p.regularText {
        font-size: 1.125rem;
        font-weight: 325;
      }

      p.smallLabel {
        font-size: 1rem;
        font-weight: 300;
      }

      p.bold {
        font-size: 1.125rem;
        font-weight: bold;
      }

      p.url {
        font-size: 1.125rem;
      }

      p.smallTitleForPhones {
        font-size: 1rem;
      }

      p.regularMobile {
        font-size: 1rem;
      }

      p.boldMobile {
        font-size: 1rem;
        font-weight: bold;
      }

      p.liteMobile {
        font-size: 0.875rem;
      }
    </style>

    <!-- main styles end  -->

    <!-- educationProcess start  -->

    <style>
      .wrappedListSection {
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 25px;
      }

      .wrappedListSection .upperTitle {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 800px;
      }

      .wrappedListSection .upperTitle h2,
      .wrappedListSection .upperTitle h5 {
        text-align: center;
      }

      .wrappedListSection .listItems {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }

      .wrappedListSection .listItems .oneBlock {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 300px;
      }

      p {
        text-align: center;
      }

      @media screen and (max-width: 600px) {
        .wrappedListSection .listItems {
          gap: 30px;
        }
        .wrappedListSection .listItems .oneBlock {
          max-width: 100%;
        }
      }
    </style>

    <div class="wrappedListSection pageWidth">
      <div class="upperTitle">
        <h2>Our Education Process</h2>
        <h5>
          At Blondhaus, our education process is meticulously designed to
          provide a comprehensive and practical learning experience. Here`s an
          in-depth look at the steps involved:
        </h5>
      </div>
      <div class="listItems">
        <div class="oneBlock">
          <p class="regularText">Initial Consultation and Orientation</p>
          <p class="smallLabel">
            Begin with an orientation session where we introduce you to our
            facilities, instructors, and course structure. Discuss your goals
            and customize your learning path.
          </p>
        </div>
        <div class="oneBlock">
          <p class="regularText">Initial Consultation and Orientation</p>
          <p class="smallLabel">
            Begin with an orientation session where we introduce you to our
            facilities, instructors, and course structure. Discuss your goals
            and customize your learning path.
          </p>
        </div>
        <div class="oneBlock">
          <p class="regularText">Initial Consultation and Orientation</p>
          <p class="smallLabel">
            Begin with an orientation session where we introduce you to our
            facilities, instructors, and course structure. Discuss your goals
            and customize your learning path.
          </p>
        </div>
        <div class="oneBlock">
          <p class="regularText">Initial Consultation and Orientation</p>
          <p class="smallLabel">
            Begin with an orientation session where we introduce you to our
            facilities, instructors, and course structure. Discuss your goals
            and customize your learning path.
          </p>
        </div>
        <div class="oneBlock">
          <p class="regularText">Initial Consultation and Orientation</p>
          <p class="smallLabel">
            Begin with an orientation session where we introduce you to our
            facilities, instructors, and course structure. Discuss your goals
            and customize your learning path.
          </p>
        </div>
      </div>
    </div>

    <!-- educationProcess end  -->

    <!-- learnMore start -->

    <style>
      .learnMoreContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        max-width: 100%;
        gap: 50px;
      }

      .learnMoreContainer .link {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }

      .learnMoreContainer .lastInstImages {
        display: flex;
        flex-direction: row;
        gap: 25px;
      }

      .learnMoreContainer .lastInstImages img {
        width: 100%;
        max-width: 300px;
        height: auto;
        border-radius: 5px;
      }

      .learnMoreContainer .ourBenefits {
        display: flex;
        flex-direction: row;
        gap: 35px;
      }

      .learnMoreContainer .ourBenefits .oneBlock {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }

      @media screen and (max-width: 600px) {
        .learnMoreContainer {
          gap: 25px;
        }

        .learnMoreContainer .lastInstImages {
          flex-wrap: wrap;
          justify-content: center;
          gap: 10px;
        }

        .learnMoreContainer .lastInstImages img {
          max-width: 180px;
        }

        .learnMoreContainer .ourBenefits {
          flex-wrap: wrap;
          justify-content: center;
          gap: 20px;
        }
      }
    </style>

    <div class="learnMoreContainer pageWidth">
      <div class="link">
        <p class="regularText">JOIN US</p>
        <h3>@BLONDHAUS</h3>
      </div>
      <div class="lastInstImages">
        <img src="./img/tim-mossholder-ArQIWcmOlA8-unsplash 1.png" alt="" />
        <img src="./img/tim-mossholder-ArQIWcmOlA8-unsplash 1.png" alt="" />
        <img src="./img/tim-mossholder-ArQIWcmOlA8-unsplash 1.png" alt="" />
        <img src="./img/tim-mossholder-ArQIWcmOlA8-unsplash 1.png" alt="" />
      </div>
      <div class="ourBenefits">
        <div class="oneBlock">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_157_3118)">
              <path
                d="M0.75 5.25L12 9.75L23.25 5.25L12 0.75L0.75 5.25Z"
                stroke="#2C2D2C"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M12 23.25L0.75 18.75V5.25L12 9.75M12 23.25V9.75M12 23.25L23.25 18.75V5.25L12 9.75"
                stroke="#2C2D2C"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M18.1875 7.2749L6.9375 2.7749M20.6255 16.4999L18.7505 17.2499"
                stroke="#2C2D2C"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </g>
            <defs>
              <clipPath id="clip0_157_3118">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
          <p class="regularText">EXPRESS DELIVERY</p>
          <p class="smallLabel">DHL express delivery worldwide</p>
        </div>
        <div class="oneBlock">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_157_3118)">
              <path
                d="M0.75 5.25L12 9.75L23.25 5.25L12 0.75L0.75 5.25Z"
                stroke="#2C2D2C"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M12 23.25L0.75 18.75V5.25L12 9.75M12 23.25V9.75M12 23.25L23.25 18.75V5.25L12 9.75"
                stroke="#2C2D2C"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M18.1875 7.2749L6.9375 2.7749M20.6255 16.4999L18.7505 17.2499"
                stroke="#2C2D2C"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </g>
            <defs>
              <clipPath id="clip0_157_3118">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
          <p class="regularText">EXPRESS DELIVERY</p>
          <p class="smallLabel">DHL express delivery worldwide</p>
        </div>
        <div class="oneBlock">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_157_3118)">
              <path
                d="M0.75 5.25L12 9.75L23.25 5.25L12 0.75L0.75 5.25Z"
                stroke="#2C2D2C"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M12 23.25L0.75 18.75V5.25L12 9.75M12 23.25V9.75M12 23.25L23.25 18.75V5.25L12 9.75"
                stroke="#2C2D2C"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M18.1875 7.2749L6.9375 2.7749M20.6255 16.4999L18.7505 17.2499"
                stroke="#2C2D2C"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </g>
            <defs>
              <clipPath id="clip0_157_3118">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
          <p class="regularText">EXPRESS DELIVERY</p>
          <p class="smallLabel">DHL express delivery worldwide</p>
        </div>
      </div>
    </div>

    <!-- learnMore end -->

    <!-- whyChooseUs start -->

    <style>
      .whyChooseUs {
        display: flex;
        flex-direction: column;
        gap: 25px;
        max-width: 100%;
        padding: 150px 0 150px 0;
      }

      .whyChooseUs .upperTitle {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      .whyChooseUs .upperTitle h3,
      h1,
      p {
        text-align: center;
      }

      .whyChooseUs .mainBenefits {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }

      .whyChooseUs .mainBenefits .oneBlock {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 400px;
      }

      .whyChooseUs .mainBenefits .oneBlock p {
        text-align: center;
      }

      @media screen and (max-width: 600px) {
        .whyChooseUs {
          padding: 50px 25px;
        }
        .whyChooseUs .upperTitle {
          text-align: center;
        }

        .whyChooseUs .mainBenefits {
          gap: 30px;
        }
      }
    </style>

    <div class="whyChooseUs pageWidth">
      <div class="upperTitle">
        <p class="smallLabel">Always in Demand</p>
        <h2>The Value of a Hair Care Profession</h2>
        <h5>
          The hair care industry offers numerous benefits that make it a
          valuable and rewarding career choice. Here are three key reasons:
        </h5>
      </div>
      <div class="mainBenefits">
        <div class="oneBlock">
          <p class="regularText">High Demand for Skilled Professionals</p>
          <p class="smallLabel">
            The continuous evolution of hair trends ensures a steady need for
            skilled hairdressers who can deliver innovative styles and
            treatments.
          </p>
        </div>
        <div class="oneBlock">
          <p class="regularText">High Demand for Skilled Professionals</p>
          <p class="smallLabel">
            The continuous evolution of hair trends ensures a steady need for
            skilled hairdressers who can deliver innovative styles and
            treatments.
          </p>
        </div>
        <div class="oneBlock">
          <p class="regularText">High Demand for Skilled Professionals</p>
          <p class="smallLabel">
            The continuous evolution of hair trends ensures a steady need for
            skilled hairdressers who can deliver innovative styles and
            treatments.
          </p>
        </div>
      </div>
    </div>

    <!-- whyChooseUs end -->

    <!-- selectedBrands start -->

    <style>
      .selectedBrands {
        display: flex;
        flex-direction: column;
        gap: 25px;
        text-align: center;
        align-items: center;
      }

      .selectedBrands .upperText {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .selectedBrands .brandsContainer {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 50px;
      }

      .selectedBrands .brandsContainer .oneBlock {
        display: flex;
        align-items: center;
        gap: 50px;
      }

      .selectedBrands .brandsContainer .oneBlock img {
        width: 100%;
        max-width: 250px;
        height: auto;
      }

      @media screen and (max-width: 600px) {
        .selectedBrands .upperText {
          padding: 0 15px;
        }

        .selectedBrands .brandsContainer {
          gap: 25px;
        }

        .selectedBrands .brandsContainer .oneBlock img {
          max-width: 200px;
        }
      }
    </style>

    <div class="selectedBrands pageWidth">
      <div class="upperText">
        <h2>Premium Hair Care Brands</h2>
        <h5>
          Handpicked for quality and performance, our curated selection of hair
          care brands offers innovative solutions for your hair needs. Trust in
          excellence.
        </h5>
      </div>
      <div class="brandsContainer">
        <div class="oneBlock">
          <img src="./img/Frame 21.png" alt="" />
        </div>
        <div class="oneBlock">
          <img src="./img/Group 8.png" alt="" />
        </div>
        <div class="oneBlock">
          <img src="./img/wella.png" alt="" />
        </div>
        <div class="oneBlock">
          <img src="./img/Group 8.png" alt="" />
        </div>
      </div>
    </div>

    <!-- selectedBrands end -->

    <!-- termsAndConditions start -->

    <style>
      .termsAndConditions {
        max-width: 100%;
        padding: 150px 0 0 0;
      }

      .termsAndConditions .textContainer {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 0 150px 0 150px;
      }

      .termsAndConditions .textContainer h3 {
        text-align: center;
      }

      .termsAndConditions .textContainer p {
        text-align: left;
      }

      @media screen and (max-width: 600px) {
        .termsAndConditions .textContainer h3 {
          text-align: left;
        }
        .termsAndConditions .textContainer {
          padding: 0 25px;
          gap: 35px;
        }
      }
    </style>

    <div class="termsAndConditions pageWidth">
      <div class="textContainer">
        <h3>Terms & Policies: Your Guide to a Seamless Experience</h3>
        <p class="regularText">
          Welcome to our Terms & Policies page, your comprehensive guide to
          understanding the rules and regulations that govern your interactions
          with our site. We believe in transparency and want to ensure that you
          have all the information you need to navigate our platform
          confidently. Below, you'll find an overview of our terms and policies,
          designed to protect your rights and provide clarity on how we operate.
          <br />
          <br />

          1. Terms of Service: Our Terms of Service outline the terms and
          conditions that apply to your use of our website. By accessing or
          using our site, you agree to abide by these terms, which cover aspects
          such as user conduct, account registration, intellectual property
          rights, and limitations of liability. Please read this section
          carefully to understand your rights and obligations while using our
          platform. <br />
          <br />

          1.2. Privacy Policy: Protecting your privacy is paramount to us. Our
          Privacy Policy explains how we collect, use, and disclose your
          personal information when you interact with our site. We are committed
          to maintaining the confidentiality and security of your data, and this
          policy details our practices regarding data collection, cookies,
          third-party services, and your rights regarding your personal
          information. <br />
          <br />

          1.3. Shipping & Delivery: We strive to provide you with a seamless
          shopping experience, and our Shipping & Delivery policy outlines the
          terms and conditions related to the shipment of products purchased
          from our site. This includes information on shipping methods, delivery
          times, shipping costs, and international shipping policies. We aim to
          ensure that your orders reach you in a timely and efficient manner.
          <br />
          <br />

          1.4. Returns & Refunds: We want you to be completely satisfied with
          your purchase. Our Returns & Refunds policy explains the procedures
          for returning products, requesting refunds, and resolving issues
          related to defective or damaged items. We outline the conditions under
          which returns are accepted, as well as any applicable restocking fees
          or return shipping costs. <br />
          <br />

          1.5 .Terms of Use for Reviews & Comments: We value your feedback and
          encourage you to share your thoughts and experiences with our products
          and services. However, it's essential to adhere to our Terms of Use
          for Reviews & Comments, which govern the submission of user-generated
          content on our site. This section outlines guidelines for posting
          reviews, comments, and other user-generated content, as well as our
          rights to moderate or remove inappropriate content. <br />
          <br />
        </p>
      </div>
    </div>

    <!-- termsAndConditions end -->

    <!-- stepByStep start -->

    <style>
      .stepByStep {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 25px;
      }

      .stepByStep .upperText {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      .stepByStep .upperText .estTime {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .stepByStep .lowerText {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 15px;
      }

      .stepByStep .lowerText .modulesBlock {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 50px;
      }

      .stepByStep .lowerText .modulesBlock .oneModule {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        gap: 5px;
      }

      .stepByStep .lowerText .oneModule h5,
      p {
        text-align: center;
      }
    </style>

    <div class="stepByStep pageWidth">
      <div class="upperText">
        <h1>Airtouch Technology Course</h1>
        <div class="estTime">
          <svg
            width="25"
            height="24"
            viewBox="0 0 25 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12.5 2.625C10.6458 2.625 8.83324 3.17483 7.29153 4.20497C5.74982 5.23511 4.54821 6.69929 3.83863 8.41234C3.12906 10.1254 2.94341 12.0104 3.30514 13.829C3.66688 15.6475 4.55976 17.318 5.87088 18.6291C7.182 19.9402 8.85246 20.8331 10.671 21.1949C12.4896 21.5566 14.3746 21.3709 16.0877 20.6614C17.8007 19.9518 19.2649 18.7502 20.295 17.2085C21.3252 15.6668 21.875 13.8542 21.875 12C21.8723 9.51443 20.8837 7.13145 19.1261 5.37389C17.3686 3.61633 14.9856 2.62773 12.5 2.625ZM12.5 20.625C10.7941 20.625 9.12658 20.1192 7.70821 19.1714C6.28984 18.2237 5.18435 16.8767 4.53154 15.3006C3.87874 13.7246 3.70793 11.9904 4.04073 10.3173C4.37353 8.64426 5.19498 7.10743 6.40121 5.9012C7.60744 4.69498 9.14426 3.87352 10.8174 3.54073C12.4904 3.20793 14.2246 3.37873 15.8006 4.03154C17.3767 4.68434 18.7237 5.78983 19.6714 7.20821C20.6192 8.62658 21.125 10.2941 21.125 12C21.1225 14.2867 20.213 16.4791 18.5961 18.0961C16.9791 19.713 14.7867 20.6225 12.5 20.625ZM18.125 12C18.125 12.0995 18.0855 12.1948 18.0152 12.2652C17.9448 12.3355 17.8495 12.375 17.75 12.375H12.5C12.4005 12.375 12.3052 12.3355 12.2348 12.2652C12.1645 12.1948 12.125 12.0995 12.125 12V6.75C12.125 6.65054 12.1645 6.55516 12.2348 6.48483C12.3052 6.41451 12.4005 6.375 12.5 6.375C12.5995 6.375 12.6948 6.41451 12.7652 6.48483C12.8355 6.55516 12.875 6.65054 12.875 6.75V11.625H17.75C17.8495 11.625 17.9448 11.6645 18.0152 11.7348C18.0855 11.8052 18.125 11.9005 18.125 12Z"
              fill="var(--black)"
            />
          </svg>
          <h5>5 weeks</h5>
        </div>
      </div>

      <div class="lowerText">
        <h4>Modules</h4>
        <div class="modulesBlock">
          <div class="oneModule">
            <h5>1. Introduction to Airtouch Technology</h5>
            <p class="smallLabel">
              Understand the basics and benefits of Airtouch coloring.
            </p>
          </div>
          <div class="arrow">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20 12L14 6M20 12L14 18M20 12L9.5 12M4 12H6.5"
                stroke="var(--black)"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="oneModule">
            <h5>1. Introduction to Airtouch Technology</h5>
            <p class="smallLabel">
              Understand the basics and benefits of Airtouch coloring.
            </p>
          </div>
          <div class="arrow">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20 12L14 6M20 12L14 18M20 12L9.5 12M4 12H6.5"
                stroke="var(--black)"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="oneModule">
            <h5>1. Introduction to Airtouch Technology</h5>
            <p class="smallLabel">
              Understand the basics and benefits of Airtouch coloring.
            </p>
          </div>
          <div class="arrow">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20 12L14 6M20 12L14 18M20 12L9.5 12M4 12H6.5"
                stroke="var(--black)"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>

    <!-- stepByStep end -->

    <!-- switchSIdeImage start -->

    <style>
      .switchSIdeImage {
        display: flex;
        text-align: left;
        justify-content: center;
        align-items: center;
        gap: 25px;
        padding: 0 15px;
      }

      .switchSIdeImage .textContainer {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 45%;
      }

      .switchSIdeImage .textContainer p {
        text-align: left;
      }

      .switchSIdeImage .imgContainer {
        width: 45%;
      }

      .switchSIdeImage .imgContainer img {
        width: 100%;
        border-radius: 5px;
        max-height: 550px;
        object-fit: cover;
      }

      @media screen and (max-width: 600px) {
        .switchSIdeImage {
          flex-direction: column;
          text-align: center;
          gap: 15px;
        }

        .switchSIdeImage .textContainer p {
          text-align: center;
        }

        .switchSIdeImage .imgContainer,
        .switchSIdeImage .textContainer {
          width: 100%;
        }
      }
    </style>

    <div class="switchSIdeImage pageWidth">
      <div class="textContainer">
        <h3>Personalized Consultation</h3>
        <p>
          We begin with a one-on-one consultation to understand your hair goals
          and preferences. Our stylist will assess your hair type and discuss
          the look you want to achieve.Based on the consultation, we create a
          customized plan tailored to your specific needs. We outline the steps
          involved and the products we'll use to ensure the best results.
        </p>
      </div>
      <div class="imgContainer">
        <img src="./img/tim-mossholder-ArQIWcmOlA8-unsplash 1.png" alt="" />
      </div>
    </div>

    <!-- switchSideImage end -->

    <!-- categoriesWithTitle start -->

    <style>
      .categoriesWithTitle {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 25px;
      }

      .categoriesWithTitle .upperText {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .categoriesWithTitle .imgContainer {
        display: grid;
        grid-template-columns: 3fr 1.5fr;
        gap: 10px;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        position: relative;
      }

      .categoriesWithTitle .imgContainer .oneImage {
        position: relative;
      }

      .categoriesWithTitle .imgContainer .oneImage img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
      }

      .categoriesWithTitle .imgContainer .oneImage:nth-child(1) {
        grid-row: span 2;
      }

      .categoriesWithTitle .imgContainer .textOverlay {
        position: absolute;
        bottom: 15px;
        width: 100%;
        padding: 15px;
        background-color: rgba(44, 45, 44, 0.5);
        text-align: center;
      }

      .categoriesWithTitle .imgContainer .textOverlay p {
        color: #fff;
      }

      @media screen and (max-width: 600px) {
        .categoriesWithTitle .imgContainer {
          display: flex;
          flex-direction: column;
          gap: 15px;
        }

        .categoriesWithTitle .imgContainer .textOverlay {
        bottom: 35px;
      }
      }
    </style>

    <div class="categoriesWithTitle pageWidth">
      <div class="upperText">
        <p class="smallLabel">DISCOVER OUR</p>
        <h3>COLLECTIONS</h3>
      </div>
      <div class="imgContainer">
        <div class="oneImage">
          <img src="./img/123.png" alt="Conditioners" />
          <div class="textOverlay">
            <p class="subtitleLight">CONDITIONERS</p>
          </div>
        </div>
        <div class="oneImage">
          <img src="./img/123.png" alt="Shampoos" />
          <div class="textOverlay">
            <p class="subtitleLight">SHAMPOOS</p>
          </div>
        </div>
        <div class="oneImage">
          <img src="./img/123.png" alt="Masks" />
          <div class="textOverlay">
            <p class="subtitleLight">MASKS</p>
          </div>
        </div>
      </div>
    </div>

    <!-- categoriesWithTitle end -->
  </body>
</html>
